<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik tok</title>
    <style>
      
      video{
        margin: 10px;
    border: 4px solid rgb(93 181 242 / 72%);
    padding: 1px 1px;
    float: left;
    position: relative;
    box-sizing: border-box;
    box-shadow: 6px 6px pink;
    animation-name:  anurag;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    

      }
      @keyframes anurag{
    0%{
       top: 60px;
       left: 0px; 
    }
    25%{
        top: 60px;
        left: 60px;
    }
    50%{
        top: 0px;
        left: 60px;
    }
    100%{
        top: 0px;
        left: 0px;
    }
}
      #search{
    position:fixed;
    right: 23px;
    top: 29px;
    border-radius: 20px;
 
      }
      body{
        background: url("277815490_134682089111824_5971679502117262348_n.jpg");
        height:444px;
      }
      .anurag{
        border: 3px solid rgb(230, 113, 111);
        display: inline-block;
        margin: 15px 20px;
    padding: 1px 1px;
    background-color: #bb65ff8f;
position:relative;


  }
  .nevigation{
    border-radius: 30px;
    background-color: rgb(111 97 221 / 53%);
    width: 100%;
    margin: 5px auto;
    padding: 4px 5px;
  }
  .nevigation li{

    width: 10%;
    list-style: none;
    display:inline-block;
  }
  .nevigation li:hover{
background-color: rgb(108, 86, 206);
cursor: pointer;
  }
 img{
  width: 100px;
  height: 100px;
 }
   .logo{
    width:30%;
    margin: 0px auto;
   }
   .logo:hover{
    image-rendering: optimizeQuality;
   }
   video:hover{
    background-color: beige;
    
cursor: pointer;
   }
   .deco{
    background-color: aquamarine;
  display:inline-block;
  position: absolute;
    right: 600px;
    top: 85px;
   
    
   }
  
    </style>
</head>
<body>
  <div class="nevigation">
    <ul>
      <li>Home</li>
      <li>Main menu</li>
      <li>About us</li>
      <li>Contact us</li>
    </ul>
    <div id="search" class="mysearch">
      Search<input type="text">
    </div>
  </div>
  <div class="logo">
    <img src="D:\Website using html\project\tik-tok-logo-6fh.png" alt="Tik- tok">
  </div>
  <video width="200" height="360" controls poster="loding.png">
    <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="200" height="360" controls poster="loding.png">
    <source src="275711735_131844876031731_2007284363098590229_n.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="200" height="360" controls poster="loding.png">
    <source src="277400750_131971329382132_1781147093752397582_n.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="200" height="360" controls poster="loding.png">
    <source src="276073036_110172801630180_4326171079566802657_n.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="200" height="360" controls poster="loding.png">
    <source src="278501137_679451099968359_6767670491972726013_n.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</video>
<video width="200" height="360" controls poster="loding.png">
  <source src="D:\Website using html\project\271636042_610535926688008_4833624120937513531_n.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</video>
<video width="200" height="360" controls poster="loding.png">
  <source src="D:\Website using html\project\10000000_2073125042849572_2170904326364155203_n.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</video>
<video width="200" height="360" controls poster="loding.png">
  <source src="277400750_131971329382132_1781147093752397582_n.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  <div class="anurag" id="maurya">
    Enter Your Name<input type="text">
    Enter your Date of birth<input type="date" name="Date" id=""><br><br>
    Enter your Email <input type="email" name="enmail" id="email">
    Are you 18+ :<input type="checkbox" name="check" id="check">
    <div>
      <br>
      <lebel for="gender">Gender :-</lebel>
     Male <input type="radio" name="Mygender" id="gender">
     Female <input type="radio" name="Mygender" id="gender">
     Other <input type="radio" name="Mygender" id="gender">
  </div>
  </div>
  <div class="deco">
    <em>
     
    </em>
  </div>
</body>
</html>
